filters:
  and:
    - up.containsAny(link("collection-youtube-video"))
    - file.inFolder("youtube/youtube-video")
formulas:
  i: ""
  image2: image(cover)
  allkw: '[categories,keywords,file.tags].flat().unique().filter(value).map(if(value.startsWith("#"),value,link(value,value.toString().replace(/^\[\[(.*)\|(.*)\]\]$/,"$2"))))'
  descriptionf: ""
  titlelink: link(file, title)
views:
  - type: cards
    name: Cards/categories
    groupBy:
      property: categories
      direction: ASC
    order:
      - title
      - description
      - authors
      - formula.allkw
      - comment
      - url
      - cover
      - aliases
      - ctime
      - mtime
      - note-cover-raw
    sort:
      - property: ctime
        direction: DESC
    columnSize:
      formula.image2: 56
      note.description: 438
    image: formula.image2
    imageFit: contain
    imageAspectRatio: 0.6
