filters:
  and:
    - up.containsAny(link("collection-youtube-channel"))
    - file.inFolder("youtube/youtube-channel")
formulas:
  image2: image(icon)
  allkw: '[categories,keywords,file.tags].flat().unique().filter(value).map(if(value.startsWith("#"),value,link(value,value.toString().replace(/^\[\[(.*)\|(.*)\]\]$/,"$2"))))'
  titlelink: link(file, title)
views:
  - type: cards
    name: Cards/categories
    groupBy:
      property: categories
      direction: ASC
    order:
      - title
      - description
      - formula.allkw
      - works
      - url
      - icon
      - aliases
      - ctime
      - mtime
      - comment
      - note-icon-raw
    sort:
      - property: ctime
        direction: DESC
    columnSize:
      file.name: 171
    image: formula.image2
    imageFit: contain
    cardSize: 200
    imageAspectRatio: 0.6
