filters:
  and:
    - file.inFolder("bilibili/bilibili-bangumi")
    - file.ext == "md"
formulas:
  image2: image(cover)
  allkw: '[categories,keywords,file.tags].flat().unique().filter(value).map(if(value.startsWith("#"),value,link(value,value.toString().replace(/^\[\[(.*)\|(.*)\]\]$/,"$2"))))'
  titlelink: link(file,title)
  titleandfilename: ""
  coverf: html("<img src=\""+cover.asFile().path+"\" style=\"width:200px;\"/>")
  commentf: html(comment.replace(/\t/g,"&nbsp;&nbsp;&nbsp;&nbsp;").replace(/https?:\/\/\S+/g,"<a href=\"$&\">$&</a>").replace(/\!(?<wikilink>\[\[(?<path>.*?\.(png|jpg|webp|svg))\|(?<width>\d+)\]\])/g,"<img src=\"$<path>\" style=\"width:$<width>;\"/>").replace(/^## (.*?)(?=<br>)/g,"<strong>$1</strong>"))
  otherproperies: 'html(file.properties.keys().filter(!["up", "title", "url", "description", "cover", "icon", "comment", "keywords", "categories", "tags","aliases","ctime","mtime"].contains(value)).filter(file.properties[value]).map(value+": "+file.properties[value]).join("<br>"))'
views:
  - type: cards
    name: Cards
    order:
      - formula.titlelink
      - description
      - formula.allkw
      - comment
      - ctime
      - mtime
      - cover
      - url
      - note-music
      - note-编剧
      - note-出品方
      - note-出品人
      - note-导演
      - note-监制
      - note-演员
      - note-执行导演
      - note-制作人
    sort:
      - property: ctime
        direction: DESC
    columnSize:
      file.name: 106
      note.description: 268
    image: formula.image2
    imageFit: contain
    cardSize: 200
    imageAspectRatio: 0.6
    indentProperties: true
