filters:
  or:
    - "!cover.isEmpty()"
    - "!icon.isEmpty()"
formulas:
  fimage: image(if(cover,cover,if(icon,icon,if(image,image,file))))
  titlef: if(title, title, file.name)
views:
  - type: cards
    name: Cards/categories
    groupBy:
      property: categories
      direction: ASC
    order:
      - formula.titlef
    sort:
      - property: ctime
        direction: DESC
      - property: file.ctime
        direction: DESC
    image: formula.fimage
    imageAspectRatio: 0.6
    imageFit: contain
