filters:
  and:
    - file.inFolder("bilibili/bilibili-user")
    - file.ext == "md"
formulas:
  image01: image(icon)
  allkw: '[categories,keywords,file.tags].flat().unique().filter(value).map(if(value.startsWith("#"),value,link(value,value.toString().replace(/^\[\[(.*)\|(.*)\]\]$/,"$2"))))'
  titlelink: link(file,title)
views:
  - type: cards
    name: Cards
    order:
      - title
      - description
      - formula.allkw
      - bulletin
      - ctime
      - mtime
      - icon
      - works
      - url
      - aliases
      - note-qq-group
      - note-birth-date
      - note-college
    sort:
      - property: ctime
        direction: DESC
    image: formula.image01
    cardSize: 200
    imageAspectRatio: 0.6
    imageFit: contain
